@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.3s;
}



body {
  width: 100%;
}



/* Header Page ******************************************************************************************************************************************/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
  background-color: #F0B560;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.09);
  /* make a header sticky*/
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;

}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;

}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s;
}


#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a:hover::after,
#navbar li a.active::after {
  content: '';
  width: 30%;
  height: 3px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* Home Page*****************************************************************************************************************************************/

#hero {
  /* background-image: url("img/hero4.jpg"); */
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 10% right 0; /* check this */
  

  /* Text making on center */

 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;


}
#hero video{
  object-fit: cover;
  width: 100%;
  z-index: -1;
  height: 90vh;
  top: 0;
  position: relative;
}
#hero div{
  position: absolute;
  margin-right: 20px;
}
#hero h4 {
  padding-bottom: 15px;
  color: #fff;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background: #DBA332;
  background: linear-gradient(50deg, rgb(255, 255, 255) 32%, #e2af15 100%);
  color: #088178;
  border: #088178;
  padding: 14px 80px 14px 65px;
  /* top left bottom right*/
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
  border-radius: 30px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 1);
  background-size: 400% 400%;
  animation: btnanimation 5s ease-in-out infinite;
}

@keyframes btnanimation {
  0% {
    background-position: 0%;
  }

  50% {
    background-position: 100%;
  }

  100% {
    background-position: 0%;
  }


}

/* section 3 style start /////////////////////////////////////////////////////////////*/

#feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  /* check this */
  padding: 9px 8px 6px 8px;
  line-height: 1;
  /* check this */
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

/* selecting the child elements */

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* section 3 style end /////////////////////////////////////////////////////////////*/


/* section 4 style start same as section 6 but bgc img is changed ////////////////////////////////////////////////////////*/

#product1 {
  text-align: center;

}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  border: 1px solid #cee7d0;
  padding: 10px 12px;
  min-width: 250px;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {

  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  color: #1a1a1a;
  padding-top: 7px;
  font-size: 14px;
}

#product1 .pro .des .stars {
  font-size: 20px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding: 7px;
  font-size: 17px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;

  /* changing the position of the shopping card*/
  position: absolute;
  bottom: 20px;
  right: 10px;
}


/* section 4 style end  same as section 6 but bgc img is changed ///////////////////////////////////////////////////////////*/


/* section 5 style start ///////////////////////////////////////////////////////////*/

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;


}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;

}

#banner button:hover {
  color: #fff;
  background-color: #088178;
}

/* section 5 style end ///////////////////////////////////////////////////////////*/


/* section 7 style start ///////////////////////////////////////////////////////////*/
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("img/banner/b17.jpg");
  min-width: 550px;
  height: 50vh;
  background-position: center;
  background-size: cover;
  padding: 30px;

}

#sm-banner .banner-box2 {
  background-image: url("img/banner/b10.jpg");
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}


#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}


#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

/* section 7 style end ///////////////////////////////////////////////////////////*/

/* section 8 style start ///////////////////////////////////////////////////////////*/
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-position: center;
  background-size: cover;
  padding: 20px;
  margin-bottom: 20px;

}

#banner3 .banner-box2 {
  background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3 {
  background-image: url("img/banner/b18.jpg");
}

#banner3 h2 {
  color: #fff;
  font-size: 22px;
  font-weight: 900;
}

#banner3 h3 {
  color: #2c2727;
  font-size: 15px;
  font-weight: 800;
}

/* section 8 style end ///////////////////////////////////////////////////////////*/

/* section 9 style start ///////////////////////////////////////////////////////////*/

#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;

}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}


#newsletter p span {
  color: #ffbd27;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.24em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

  outline: none;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  /* check this */
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

}

/* section 9 style end ///////////////////////////////////////////////////////////*/

/* this is footer section 10 start  */

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

#icon img {
  width: 25px;
  height: 25px;
  padding-right: 4px;
  cursor: pointer;
  transition: 0.1s linear;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow img:hover {
  transform: translateY(-5px);
}

footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* this is footer section 10 end   */


/*  SHOP PAGE**************************************************************************************************************************/

/* section 2 style start ///////////////////////////////////////////////////////////*/
#page-header{
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}

/* section 2 style end ///////////////////////////////////////////////////////////*/


/* section 4 style start ///////////////////////////////////////////////////////////*/
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
/* section 4 style end ///////////////////////////////////////////////////////////*/




/*  SINGLE PRODUCT PAGE**************************************************************************************************************************/


/* section 2 style start ///////////////////////////////////////////////////////////*/
#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%; /* check this */
  cursor: pointer;
}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 20px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-left: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  background-color: #088178;
  color: #fff;
}
#prodetails .single-pro-details span{
  line-height: 25px;
  /* text-align: justify; */
}
/* section 2 style end ///////////////////////////////////////////////////////////*/

/*  BLOG PAGE**************************************************************************************************************************/

/* section 2 style start ///////////////////////////////////////////////////////////*/
#page-header.blog-header{
  background-image: url("img/banner/b19.jpg");
}
#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details{
  width: 50%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a:hover::after{
  background-color: #088178;
}
#blog .blog-box h1{
  position: absolute;
  top: -48px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}
/* section 2 style end ///////////////////////////////////////////////////////////*/

/*  ABOUT PAGE**************************************************************************************************************************/

/* section 2 style start  ///////////////////////////////////////////////////////////*/
#page-header.about-header{
  background-image: url("img/about/banner.png");
}
/* section 2 style end ///////////////////////////////////////////////////////////*/


/* section 3 style start  ///////////////////////////////////////////////////////////*/
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
width: 50%;
height: auto;
}
#about-head div{
  padding-left: 40px;
}
#about-head div marquee{
  padding: 5px;
}
/* section 3 style end ///////////////////////////////////////////////////////////*/

/* section 4 style start ///////////////////////////////////////////////////////////*/
#about-app{
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 20%;
  margin: 30px auto 0 auto;
}

#about-app .video video
  {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* section 4 style end ///////////////////////////////////////////////////////////*/

/*  Contact PAGE**************************************************************************************************************************/


/* section 3 style end ///////////////////////////////////////////////////////////*/
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,#form-details form span{
font-size: 12px;
}
#contact-details .details h2,#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
 
}
#contact-details .details li{
  display: flex;
  list-style: none;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 15px;
  padding-right: 22px;
  font-weight: 700;
}
#contact-details .details li p{
  font-size: 15px;
  margin: 0;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

/* section 3 style end ///////////////////////////////////////////////////////////*/



/* section 4 style start ///////////////////////////////////////////////////////////*/
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form{
width: 60%;
display: flex;
align-items: flex-start;
flex-direction: column;

}

#form-details form input,#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}


#form-details form button{
  background-color: #088178;
  color: #fff;
}

#form-details .people div{ 
  padding-bottom: 25px;
  display:flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
/* section 4 style end ///////////////////////////////////////////////////////////*/

/* CART PAGE**************************************************************************************************************************/

/* section 3 style start ///////////////////////////////////////////////////////////*/
#cart{
  overflow-x: scroll;
}
#cart table{
  width: 100%;
  border-collapse: collapse; /* check this */
  table-layout: auto; /* check this */
  white-space: nowrap; /* check this */
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;

}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;

}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;

}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6) {
  width: 100px;
  text-align: center;

}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #a1a5a1;
  border-left: none;
  border-right: none;
}
#cart table thead th{
  font-size: 15px;
  padding: 18px 0;
  text-transform: uppercase;
}
#cart table tbody tr td{
  padding: 15px;
  font-size: 14px;
}
/* section 3 style end ///////////////////////////////////////////////////////////*/

/* section 4 style start ///////////////////////////////////////////////////////////*/

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
width: 50%;
margin-bottom: 30px;

}
#coupon h3,#subtotal h3{
  padding-bottom: 15px;

}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 11px 20px;
}


#subtotal{
  width: 50%;
  margin-bottom: 30px;
  padding: 30px;
  border: 1px solid #e1e1e1;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
  border: 1px solid #e1e1e1;
  padding: 10px;
  font-size: 13px;
}
/* section 4 style end ///////////////////////////////////////////////////////////*/





























/*Start Media Quary *******************************************************************************************************************/

@media (max-width:799px) {

  .section-p1 {
    /* this is the gobal setting for section 3 */
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background:  #F0B560;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.08);
    padding: 80px 0 0 10px;
    transition: 0.3s linear;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 40px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    color: #222;
    font-weight: bold;
  }

  #lg-bag {
    display: none;
  }

  #hero {

    height: 87vh;
    /* padding: 0 40px 0 80px; */
    background-position: top 30% right 15%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin: 5px 0;
}

#banner3 {
  padding: 0 40px;
}

#banner3 .banner-box {
  width: 28%;
}
#newsletter .form {
  width: 70%;
}


/* the media quary for contact.html page */
#contact-details .details {
  width: 70%;
}
#contact-details .map {
  height: 369px;
}

#form-details {
  padding: 40px;
}
#form-details form {
  width: 50%;
}
#form-details .people{
  margin-top: 50px;
  margin-left: 30px;
}
}




@media (max-width:477px) {
  .section-p1 {
    /* this is the gobal setting for section 3 */
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
}
  
#hero {
  /* padding: 0 20px; */
  background-position: 50%;
  align-items:center;
  height: 90vh;
}
h2 {
  font-size: 30px;
}
h1{
  font-size: 30px;
}

#feature {
  justify-content: space-between;
}
#feature .fe-box {
  width: 155px;
  margin: 0 0 15px 0;
}

#product1 .pro {
  width: 100%;
}

#banner {
  height: 40vh;
}

#sm-banner .banner-box {
  height: 40vh;
}

#sm-banner h2 {
  font-size: 21px;
}

#sm-banner span {
  font-size: 13px;
}

#banner3 {
  padding: 0 20px;
}

#banner3 .banner-box {
  width: 100%;
}

#newsletter {
 padding: 50px 20px;
}

#newsletter .form {
  width: 100%;
}

#navbar {
  background:  #F0B560;
}


/* the media quary for sporduct.html page */

#prodetails {
  display: flex;
flex-direction: column;
}

#prodetails .single-pro-image {
  width: 100%;
  margin-right: 0px;
}

#prodetails .single-pro-details {
  width: 100%;
 
}

/*The media quary for blog.html page*/

#blog {
  padding: 100px 20px 0 20px;
}
#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  
}
#blog .blog-img {
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
}
#blog .blog-details {
  width: 100%;
}

/*The media quary for about.html page*/
#about-head img {
  width: 100%;
  height: auto;
}
#about-head {
 flex-direction: column;
 margin-bottom: 20px;
}
#about-head div {
 padding-left: 0;
}
#about-app .video {
  width: 100%;
 
}
#page-header {
  height: 22vh;
}

/* the media quary for contact.html page */
#contact-details {
  flex-direction: column;
 
 }
 #contact-details .details {
   width: 100%;
 }
 #contact-details .map {
   width: 100%;
 }
 #form-details {
 flex-direction: column;
}
#form-details form {
  width: 100%;
}
#form-details .people {
  margin-top: 50px;
  margin-left: 0;
}

/*The media quary for cart.html page*/
#cart-add {
  flex-direction: column;
}
#coupon {
  width: 100%;
}
#subtotal {
  width: 100%;
  
}
}







@media (max-width:320px) {

  .section-p1 {
    padding: 12px;   /* this is the gobal setting for section 3 */
}
#banner3 {
  padding: 0 12px;
}
  #header {
    padding: 10px 6px;
}

#feature {
  justify-content: space-between;
}

#feature .fe-box {
  width: 133px;
  margin: 0 5px 15px 0;
}

h6 {
  font-size: 10px;
}

#banner {
  height: 49vh;
}

#sm-banner h2 {
  font-size: 20px;
}

#newsletter {
 height: 40vh;
 padding: 20px 20px;
}

#contact-details .details {
  width: 100%;
}

}